//
// Created by L. Nagy on 23/10/2020.
//

#include "gtest/gtest.h"

#include <vector>
#include <array>

#include "materials.hpp"

TEST(name_to_material, input_magnetite) {
    ASSERT_EQ(name_to_material("magnetite"), MAGNETITE);
}

TEST(name_to_material, input_iron) {
    ASSERT_EQ(name_to_material("iron"), IRON);
}

TEST(name_to_material, unknown_exception) {
    try {
        name_to_material("unknown");
    } catch (const UnknownMaterialException &e) {
        SUCCEED();
    }
}

TEST(saturation_magnetization_function, magnetite_20_to_580) {
    using namespace std;

    vector< array<long double, 2> > ms_expected = {
        {20.000,  4.807678328969511e+05},
        {30.000,  4.773152029522893e+05},
        {40.000,  4.738246990310175e+05},
        {50.000,  4.702951925550114e+05},
        {60.000,  4.667254992585486e+05},
        {70.000,  4.631143753098894e+05},
        {80.000,  4.594605130808837e+05},
        {90.000,  4.557625365249331e+05},
        {100.000, 4.520189961182596e+05},
        {110.000, 4.482283633131971e+05},
        {120.000, 4.443890244449686e+05},
        {130.000, 4.404992740249597e+05},
        {140.000, 4.365573073435979e+05},
        {150.000, 4.325612122943365e+05},
        {160.000, 4.285089603165469e+05},
        {170.000, 4.243983963389522e+05},
        {180.000, 4.202272275860191e+05},
        {190.000, 4.159930110868494e+05},
        {200.000, 4.116931396987278e+05},
        {210.000, 4.073248264245790e+05},
        {220.000, 4.028850867638674e+05},
        {230.000, 3.983707187882848e+05},
        {240.000, 3.937782805748272e+05},
        {250.000, 3.891040645568589e+05},
        {260.000, 3.843440682650017e+05},
        {270.000, 3.794939608196447e+05},
        {280.000, 3.745490443995384e+05},
        {290.000, 3.695042097384470e+05},
        {300.000, 3.643538844836057e+05},
        {310.000, 3.590919729715583e+05},
        {320.000, 3.537117856195093e+05},
        {330.000, 3.482059556670315e+05},
        {340.000, 3.425663403969227e+05},
        {350.000, 3.367839031633165e+05},
        {360.000, 3.308485714859314e+05},
        {370.000, 3.247490650249684e+05},
        {380.000, 3.184726852754322e+05},
        {390.000, 3.120050560800207e+05},
        {400.000, 3.053298002039865e+05},
        {410.000, 2.984281316996227e+05},
        {420.000, 2.912783357546332e+05},
        {430.000, 2.838550957835094e+05},
        {440.000, 2.761286093921086e+05},
        {450.000, 2.680634066167324e+05},
        {460.000, 2.596167386342280e+05},
        {470.000, 2.507363304037630e+05},
        {480.000, 2.413571625265124e+05},
        {490.000, 2.313967182092461e+05},
        {500.000, 2.207476994844378e+05},
        {510.000, 2.092663538715488e+05},
        {520.000, 1.967526958456497e+05},
        {530.000, 1.829145248436887e+05},
        {540.000, 1.672954725638106e+05},
        {550.000, 1.491106602994164e+05},
        {560.000, 1.267862596335768e+05},
        {570.000, 9.608601706625041e+04},
        {580.000, 0.000000000000000e+00}
    };

    auto ms = saturation_magnetization_function(name_to_material("magnetite"));
    for (size_t i = 0; i < ms_expected.size(); ++i) {
        long double T = 20.0 + i*10.0;
        ASSERT_DOUBLE_EQ(ms_expected[i][0], T);
        ASSERT_NEAR(ms_expected[i][1], ms(T), 1E-6);
    }
}

TEST(saturation_magnetization, iron_20_to_760) {
    using namespace std;

    vector< array<long double, 2> > ms_expected = {
        { 20.000, 1.712813022090430e+06},
        { 30.000, 1.712111133062112e+06},
        { 40.000, 1.711352841371077e+06},
        { 50.000, 1.710477755554523e+06},
        { 60.000, 1.709428545635200e+06},
        { 70.000, 1.708152729630656e+06},
        { 80.000, 1.706604197771515e+06},
        { 90.000, 1.704744453355703e+06},
        {100.000, 1.702543556740276e+06},
        {110.000, 1.699980766028145e+06},
        {120.000, 1.697044874544642e+06},
        {130.000, 1.693734251217434e+06},
        {140.000, 1.690056595473648e+06},
        {150.000, 1.686028423249753e+06},
        {160.000, 1.681674305172609e+06},
        {170.000, 1.677025881914861e+06},
        {180.000, 1.672120685153781e+06},
        {190.000, 1.667000795469860e+06},
        {200.000, 1.661711370910071e+06},
        {210.000, 1.656299081812084e+06},
        {220.000, 1.650810488835178e+06},
        {230.000, 1.645290401979679e+06},
        {240.000, 1.639780258687906e+06},
        {250.000, 1.634316558918997e+06},
        {260.000, 1.628929394364019e+06},
        {270.000, 1.623641107729669e+06},
        {280.000, 1.618465116256593e+06},
        {290.000, 1.613404931361503e+06},
        {300.000, 1.608453403495599e+06},
        {310.000, 1.603592217994411e+06},
        {320.000, 1.598791663862135e+06},
        {330.000, 1.594010693080883e+06},
        {340.000, 1.589197283161737e+06},
        {350.000, 1.584289110268895e+06},
        {360.000, 1.579214534334350e+06},
        {370.000, 1.573893891159866e+06},
        {380.000, 1.568241079551607e+06},
        {390.000, 1.562165424075030e+06},
        {400.000, 1.555573786026016e+06},
        {410.000, 1.548372886726938e+06},
        {420.000, 1.540471798218608e+06},
        {430.000, 1.531784546897709e+06},
        {440.000, 1.522232765584916e+06},
        {450.000, 1.511748318926051e+06},
        {460.000, 1.500275815953031e+06},
        {470.000, 1.487774912000671e+06},
        {480.000, 1.474222290053338e+06},
        {490.000, 1.459613198945403e+06},
        {500.000, 1.443962412668467e+06},
        {510.000, 1.427304461352080e+06},
        {520.000, 1.409692970282078e+06},
        {530.000, 1.391198928591579e+06},
        {540.000, 1.371907694022983e+06},
        {550.000, 1.351914524393529e+06},
        {560.000, 1.331318410117745e+06},
        {570.000, 1.310213965347409e+06},
        {580.000, 1.288681117957175e+06},
        {590.000, 1.266772320801675e+06},
        {600.000, 1.244496988264322e+06},
        {610.000, 1.221802843306899e+06},
        {620.000, 1.198553840771258e+06},
        {630.000, 1.174504312851548e+06},
        {640.000, 1.149268962140799e+06},
        {650.000, 1.122288306783676e+06},
        {660.000, 1.092789160769224e+06},
        {670.000, 1.059739710392237e+06},
        {680.000, 1.021798725466490e+06},
        {690.000, 9.772584207917452e+05},
        {700.000, 9.239804598600864e+05},
        {710.000, 8.593245687768459e+05},
        {720.000, 7.800692036738396e+05},
        {730.000, 6.823236899557114e+05},
        {740.000, 5.614312259542942e+05},
        {750.000, 4.118621175470352e+05},
        {760.000, 2.270965835735798e+05}
    };

    auto ms = saturation_magnetization_function(name_to_material("iron"));
    for (size_t i = 0; i < ms_expected.size(); ++i) {
        long double T = 20.0 + i*10.0;
        ASSERT_DOUBLE_EQ(ms_expected[i][0], T);
        ASSERT_NEAR(ms_expected[i][1], ms(T), 1E-6);
    }
}

TEST(exchange, magnetite_20_to_580) {
    using namespace std;

    vector< array<long double, 2> > exchange_expected = {
        { 20.000,  1.334866484512795e-11},
        { 30.000,  1.320353260917783e-11},
        { 40.000,  1.305713604549136e-11},
        { 50.000,  1.290944152404084e-11},
        { 60.000,  1.276041389693906e-11},
        { 70.000,  1.261001640076187e-11},
        { 80.000,  1.245821055063724e-11},
        { 90.000,  1.230495602523640e-11},
        {100.000,  1.215021054169341e-11},
        {110.000,  1.199392971935338e-11},
        {120.000,  1.183606693110544e-11},
        {130.000,  1.167657314088889e-11},
        {140.000,  1.151539672576773e-11},
        {150.000,  1.135248328074351e-11},
        {160.000,  1.118777540421457e-11},
        {170.000,  1.102121246168329e-11},
        {180.000,  1.085273032495325e-11},
        {190.000,  1.068226108363588e-11},
        {200.000,  1.050973272528572e-11},
        {210.000,  1.033506877989148e-11},
        {220.000,  1.015818792374445e-11},
        {230.000,  9.979003536862679e-12},
        {240.000,  9.797423207136845e-12},
        {250.000,  9.613348173142522e-12},
        {260.000,  9.426672696083483e-12},
        {270.000,  9.237283349527330e-12},
        {280.000,  9.045058213386505e-12},
        {290.000,  8.849865955877511e-12},
        {300.000,  8.651564783820679e-12},
        {310.000,  8.450001237439900e-12},
        {320.000,  8.245008800545340e-12},
        {330.000,  8.036406290310697e-12},
        {340.000,  7.823995982356525e-12},
        {350.000,  7.607561415932896e-12},
        {360.000,  7.386864809847761e-12},
        {370.000,  7.161644001284745e-12},
        {380.000,  6.931608795210921e-12},
        {390.000,  6.696436579432000e-12},
        {400.000,  6.455767016245259e-12},
        {410.000,  6.209195561280853e-12},
        {420.000,  5.956265476369380e-12},
        {430.000,  5.696457885289154e-12},
        {440.000,  5.429179252252558e-12},
        {450.000,  5.153745416451972e-12},
        {460.000,  4.869360948924846e-12},
        {470.000,  4.575092038942025e-12},
        {480.000,  4.269830243641345e-12},
        {490.000,  3.952243029876175e-12},
        {500.000,  3.620704702310052e-12},
        {510.000,  3.273197280112981e-12},
        {520.000,  2.907163606733021e-12},
        {530.000,  2.519281128726680e-12},
        {540.000,  2.105096700065745e-12},
        {550.000,  1.658401193479522e-12},
        {560.000,  1.170073551512563e-12},
        {570.000,  6.257118635556036e-13},
        {580.000, -9.661873227593927e-21}
    };

    auto exchange = exchange_function(name_to_material("magnetite"));
    for (size_t i = 0; i < exchange_expected.size(); ++i) {
        long double T = 20.0 + i*10.0;
        ASSERT_DOUBLE_EQ(exchange_expected[i][0], T);
        ASSERT_NEAR(exchange_expected[i][1], exchange(T), 1E-6);
    }
}

TEST(exchange, iron_20_to_760) {
    using namespace std;

    vector< array<long double, 2> > exchange_expected = {
        { 20.000, 1.930677371822247e-11},
        { 30.000, 1.915082120451967e-11},
        { 40.000, 1.899097778116668e-11},
        { 50.000, 1.882890764384285e-11},
        { 60.000, 1.866600539650832e-11},
        { 70.000, 1.850341706764957e-11},
        { 80.000, 1.834206041001699e-11},
        { 90.000, 1.818264448385451e-11},
        {100.000, 1.802568852362123e-11},
        {110.000, 1.787154008820501e-11},
        {120.000, 1.772039249462791e-11},
        {130.000, 1.757230153524416e-11},
        {140.000, 1.742720147842928e-11},
        {150.000, 1.728492035276216e-11},
        {160.000, 1.714519451469826e-11},
        {170.000, 1.700768249973547e-11},
        {180.000, 1.687197815707164e-11},
        {190.000, 1.673762306775401e-11},
        {200.000, 1.660411824632107e-11},
        {210.000, 1.647093512593616e-11},
        {220.000, 1.633752582701277e-11},
        {230.000, 1.620333270933245e-11},
        {240.000, 1.606779720765413e-11},
        {250.000, 1.593036795081613e-11},
        {260.000, 1.579050816432927e-11},
        {270.000, 1.564770235646289e-11},
        {280.000, 1.550146228782209e-11},
        {290.000, 1.535133222441776e-11},
        {300.000, 1.519689347422765e-11},
        {310.000, 1.503776820725051e-11},
        {320.000, 1.487362255905121e-11},
        {330.000, 1.470416901779863e-11},
        {340.000, 1.452916809479536e-11},
        {350.000, 1.434842927849884e-11},
        {360.000, 1.416181127203536e-11},
        {370.000, 1.396922151420583e-11},
        {380.000, 1.377061498398237e-11},
        {390.000, 1.356599228849983e-11},
        {400.000, 1.335539703453503e-11},
        {410.000, 1.313891248348188e-11},
        {420.000, 1.291665748981710e-11},
        {430.000, 1.268878172305674e-11},
        {440.000, 1.245546017320688e-11},
        {450.000, 1.221688693970404e-11},
        {460.000, 1.197326830385049e-11},
        {470.000, 1.172481508473815e-11},
        {480.000, 1.147173427866672e-11},
        {490.000, 1.121421998205404e-11},
        {500.000, 1.095244359783697e-11},
        {510.000, 1.068654332536425e-11},
        {520.000, 1.041661293378407e-11},
        {530.000, 1.014268981892057e-11},
        {540.000, 9.864742343642378e-12},
        {550.000, 9.582656461725926e-12},
        {560.000, 9.296221625208871e-12},
        {570.000, 9.005115975233438e-12},
        {580.000, 8.708890816388782e-12},
        {590.000, 8.406954374534676e-12},
        {600.000, 8.098554838127503e-12},
        {610.000, 7.782762683032012e-12},
        {620.000, 7.458452280827408e-12},
        {630.000, 7.124282790604444e-12},
        {640.000, 6.778678334255906e-12},
        {650.000, 6.419807455258819e-12},
        {660.000, 6.045561860943447e-12},
        {670.000, 5.653534448266919e-12},
        {680.000, 5.240996613062539e-12},
        {690.000, 4.804874842795903e-12},
        {700.000, 4.341726592800727e-12},
        {710.000, 3.847715446018989e-12},
        {720.000, 3.318585556220179e-12},
        {730.000, 2.749635374722271e-12},
        {740.000, 2.135690660602966e-12},
        {750.000, 1.471076774396224e-12},
        {760.000, 7.495902552903289e-13}
    };

    auto exchange = exchange_function(name_to_material("iron"));
    for (size_t i = 0; i < exchange_expected.size(); ++i) {
        long double T = 20.0 + i*10.0;
        ASSERT_DOUBLE_EQ(exchange_expected[i][0], T);
        ASSERT_NEAR(exchange_expected[i][1], exchange(T), 1E-6);
    }
}

TEST(anisotropy, magnetite_20_to_580) {
    using namespace std;

    vector< array<long double, 2> > anisotropy_expected = {
        { 20.000, -1.326576028692282e+04},
        { 30.000, -1.252250071815236e+04},
        { 40.000, -1.180838461646638e+04},
        { 50.000, -1.112277729320323e+04},
        { 60.000, -1.046504640627985e+04},
        { 70.000, -9.834561995552989e+03},
        { 80.000, -9.230696519402489e+03},
        { 90.000, -8.652824892603750e+03},
        {100.000, -8.100324525561382e+03},
        {110.000, -7.572575364981729e+03},
        {120.000, -7.068959936068090e+03},
        {130.000, -6.588863386329180e+03},
        {140.000, -6.131673531098904e+03},
        {150.000, -5.696780900873735e+03},
        {160.000, -5.283578790583190e+03},
        {170.000, -4.891463310919070e+03},
        {180.000, -4.519833441860487e+03},
        {190.000, -4.168091088544388e+03},
        {200.000, -3.835641139645478e+03},
        {210.000, -3.521891528445400e+03},
        {220.000, -3.226253296788971e+03},
        {230.000, -2.948140662145589e+03},
        {240.000, -2.686971088016871e+03},
        {250.000, -2.442165357957745e+03},
        {260.000, -2.213147653508036e+03},
        {270.000, -1.999345636365716e+03},
        {280.000, -1.800190535172274e+03},
        {290.000, -1.615117237325992e+03},
        {300.000, -1.443564386291501e+03},
        {310.000, -1.284974484935262e+03},
        {320.000, -1.138794005488375e+03},
        {330.000, -1.004473506822676e+03},
        {340.000, -8.814677598261086e+02},
        {350.000, -7.692358817827260e+02},
        {360.000, -6.672414808057606e+02},
        {370.000, -5.749528115452061e+02},
        {380.000, -4.918429436020382e+02},
        {390.000, -4.173899443400198e+02},
        {400.000, -3.510770781069520e+02},
        {410.000, -2.923930242791857e+02},
        {420.000, -2.408321170523645e+02},
        {430.000, -1.958946105543217e+02},
        {440.000, -1.570869737050363e+02},
        {450.000, -1.239222203695193e+02},
        {460.000, -9.592028185549893e+01},
        {470.000, -7.260843087124935e+01},
        {480.000, -5.352176895074727e+01},
        {490.000, -3.820379351329555e+01},
        {500.000, -2.620706689496675e+01},
        {510.000, -1.709401918067535e+01},
        {520.000, -1.043793192510345e+01},
        {530.000, -5.824175763584754e+00},
        {540.000, -2.851822105969064e+00},
        {550.000, -1.135843439630675e+00},
        {560.000, -3.103319175964634e-01},
        {570.000, -3.376995320904594e-02},
        {580.000, -0.000000000000000e+00}
    };

    auto anisotropy = anisotropy_function(name_to_material("magnetite"));
    for (size_t i = 0; i < anisotropy_expected.size(); ++i) {
        long double T = 20.0 + i*10.0;
        ASSERT_DOUBLE_EQ(anisotropy_expected[i][0], T);
        ASSERT_NEAR(anisotropy_expected[i][1], anisotropy(T), 1E-6);
    }
}

TEST(anisotropy, iron_20_to_760) {
    using namespace std;

    vector< array<long double, 2> > anisotropy_expected = {
        { 20.000, 4.792645689027022e+04},
        { 30.000, 4.711656332511482e+04},
        { 40.000, 4.629133109262979e+04},
        { 50.000, 4.545173088009139e+04},
        { 60.000, 4.459870273730599e+04},
        { 70.000, 4.373316022078020e+04},
        { 80.000, 4.285599431738347e+04},
        { 90.000, 4.196807714750379e+04},
        {100.000, 4.107026544769608e+04},
        {110.000, 4.016340383282333e+04},
        {120.000, 3.924832783769062e+04},
        {130.000, 3.832586673817183e+04},
        {140.000, 3.739684615182938e+04},
        {150.000, 3.646209041802652e+04},
        {160.000, 3.552242475753241e+04},
        {170.000, 3.457867721162038e+04},
        {180.000, 3.363168036065849e+04},
        {190.000, 3.268227282219316e+04},
        {200.000, 3.173130052852564e+04},
        {210.000, 3.077961778378114e+04},
        {220.000, 2.982808810047076e+04},
        {230.000, 2.887758481554640e+04},
        {240.000, 2.792899148594826e+04},
        {250.000, 2.698320206364526e+04},
        {260.000, 2.604112085016820e+04},
        {270.000, 2.510366223063585e+04},
        {280.000, 2.417175018727357e+04},
        {290.000, 2.324631759242490e+04},
        {300.000, 2.232830528105626e+04},
        {310.000, 2.141866090275373e+04},
        {320.000, 2.051833755321329e+04},
        {330.000, 1.962829218522346e+04},
        {340.000, 1.874948379914102e+04},
        {350.000, 1.788287141285935e+04},
        {360.000, 1.702941181126956e+04},
        {370.000, 1.619005707521451e+04},
        {380.000, 1.536575188993570e+04},
        {390.000, 1.455743063301266e+04},
        {400.000, 1.376601424179544e+04},
        {410.000, 1.299240686032993e+04},
        {420.000, 1.223749226577559e+04},
        {430.000, 1.150213007431644e+04},
        {440.000, 1.078715172656446e+04},
        {450.000, 1.009335625245623e+04},
        {460.000, 9.421505815641989e+03},
        {470.000, 8.772321037367403e+03},
        {480.000, 8.146476099848920e+03},
        {490.000, 7.544593629140451e+03},
        {500.000, 6.967239357494905e+03},
        {510.000, 6.414916565216355e+03},
        {520.000, 5.888060302006641e+03},
        {530.000, 5.387031387803880e+03},
        {540.000, 4.912110193114188e+03},
        {550.000, 4.463490198836125e+03},
        {560.000, 4.041271335577568e+03},
        {570.000, 3.645453102465682e+03},
        {580.000, 3.275927465450582e+03},
        {590.000, 2.932471535099857e+03},
        {600.000, 2.614740023887333e+03},
        {610.000, 2.322257482974520e+03},
        {620.000, 2.054410318483837e+03},
        {630.000, 1.810438587266743e+03},
        {640.000, 1.589427572161841e+03},
        {650.000, 1.390299136748623e+03},
        {660.000, 1.211802859590971e+03},
        {670.000, 1.052506947977236e+03},
        {680.000, 9.107889311491989e+02},
        {690.000, 7.848261330265392e+02},
        {700.000, 6.725859244234590e+02},
        {710.000, 5.718157547570789e+02},
        {720.000, 4.800329632496486e+02},
        {730.000, 3.945143696244218e+02},
        {740.000, 3.122856442916428e+02},
        {750.000, 2.301104580295444e+02},
        {760.000, 1.444794111576323e+02}
    };

    auto anisotropy = anisotropy_function(name_to_material("iron"));
    for (size_t i = 0; i < anisotropy_expected.size(); ++i) {
        long double T = 20.0 + i*10.0;
        ASSERT_DOUBLE_EQ(anisotropy_expected[i][0], T);
        ASSERT_NEAR(anisotropy_expected[i][1], anisotropy(T), 1E-6);
    }
}